body {
    display: grid;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f6f6f6;
    grid-template-columns: 1fr 5fr;
    grid-template-areas: 
    "h h h h"
    "s c c c"
    "s c c c"
    "s f f f"
    ;
}

header {
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    grid-area: h;
    background-color: #ff0000;
    color: white;
    justify-content: space-between;
    align-items: baseline;
}

#title {
    font-size: 20px;
}

#text {
    font-size: 17px;
}

.search {
    width: 40%;
}

.search input {
    width: 100%;
    font-size: 17px;
}

.sidebar {
    padding: 0;
    grid-area: s;
    border-right: 1px solid #969696;
}

.sidebar ul {
    padding-left: 20px;
    padding-right: 20px;
    list-style-type: none;
}

.sidebar ul li {
    padding: 9px;
    font-size: 15px;
    font-weight: 500;
}

.sidebar ul li p {
    margin: 0;
}

.sidebar ul li:active {
    padding: 11px;
    background-color: #d9d9d9;
    border-radius: 10px;
}

.content {
    display: grid;
    grid-area: c;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: space-around;
    padding: 20px;
}

.item {
    width: 250px;
}

.video {
    background-color: white;
    border: 1px solid #969696;
    border-radius: 5px;
    margin-bottom: 20px;
}

.video-img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.text {
    display: flex;
    width: 100%;
    font-size: 13px;
}

.profile img {
    margin: 10px;
    margin-top: 15px;
    height: 40px;
    border-radius: 20px;
}

.title {
    font-size: 15px;
    font-weight: 700;
}

.channel-name {
    color: #969696;
    font-size: 13px;
    font-weight: 600;
}

footer {
    background-color: #d0d0d0;
    height: 40px;
    padding: 10px;
}